<!DOCTYPE html>
<html>
<head>
<style>
table.redTable {
  background-color: #EEE7DB;
  table-layout: auto;
  text-align: center;
  border-collapse: collapse;
}
table.redTable td, table.redTable th {
  border: 1px solid #AAAAAA;
}
table.redTable tbody td {
  font-size: 13px;
}
table.redTable thead {
  background: #75A475;
  border-bottom: 1px solid #444444;
}
table.redTable thead th {
  font-size: 19px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
}
table.redtable tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
  background: #75A475;
}
table.redTable tfoot td {
  font-size: 13px;
}
table.redTable tfoot .links {
  text-align: right;
}
table.redTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A40808;
  padding: 2px 8px;
  border-radius: 5px;
}
.SUCCESS_dot {
  height: 25px;
  width: 25px;
  background-color: #009933;
  border-radius: 50%;
  display: inline-block;
}
.FAILURE_dot {
  height: 25px;
  width: 25px;
  background-color: #cc0000;
  border-radius: 50%;
  display: inline-block;
}
.EXCEPTION_dot {
  height: 25px;
  width: 25px;
  background-color: #FFFF00;
  border-radius: 50%;
  display: inline-block;
}
</style>
</head>
<body>
<center><h2>ESB DB Consolidated Audit Report</h2></center>
<center><h2> Generated Time : Thu Jan 23 17:05:36 IST 2020</h2></center>
<center><h2> Summary Report  </h2></center>
<table class="redTable" align="center">
<thead>
<tr>
<th>Sr No</th>
<th>DSN Name </th>
<th>TABLE_NAMES</th>
<th>TABLE_COLUMNS</th>
<th>TABLE_CONSTRAINTS</th>
<th>TABLE_INDEX</th>
<th>VIEW_NAMES</th>
<th>VIEW_COLUMNS</th>
<th>VIEW_DEFINTION</th>
<th>PROC_NAMES</th>
<th>PROC_DEFINTION</th>
<th>PROC_COLUMNS</th>
</tr>
</thead>
<tbody>
<tr>
<td >1</td><td align="left">DEVESB</td><td><span class='FAILURE_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='FAILURE_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='FAILURE_dot'></span></td><td><span class='FAILURE_dot'></span></td><td><span class='FAILURE_dot'></span></td></tr>
<tr>
<td >2</td><td align="left">SITESB</td><td><span class='FAILURE_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='FAILURE_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='FAILURE_dot'></span></td><td><span class='SUCCESS_dot'></span></td></tr>
<tr>
<td >3</td><td align="left">UATESB</td><td><span class='FAILURE_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='FAILURE_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='FAILURE_dot'></span></td><td><span class='SUCCESS_dot'></span></td></tr>
<tr>
<td >4</td><td align="left">ESB_NONPROD_RETAIL</td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='SUCCESS_dot'></span></td><td><span class='FAILURE_dot'></span></td><td><span class='SUCCESS_dot'></span></td></tr>
</tbody>
</table>
